

************************************************************
*  STATISTIC ESTADO DEL ELEVADOR                           *
************************************************************
*  Min = 0.0                    Max = 1.0                  *
*  Time interval = 0.0 - 480.0                             *
*  Average = 0.6490159630775452                            *
************************************************************

************************************************************
*  STATISTIC Tiempo de tránsito para cajas A               *
************************************************************
*  Min = 3.0                    Max = 17.721611            *
*  Records = 93                                            *
*  Average = 9.898619                                      *
************************************************************

************************************************************
*  STATISTIC Tiempo de espera para cajas B                 *
************************************************************
*  Min = 0.0                    Max = 14.15271             *
*  Records = 78                                            *
*  Average = 6.004059                                      *
************************************************************

************************************************************
*  LIST Cajas faltantes                                    *
************************************************************
*  Time interval = 0.0 - 480.0                             *
*  Incoming = 334                                          *
*  Outcoming = 330                                         *
*  Current length = 4                                      *
*  Maximal length = 7                                      *
*  Average length = 1.9819714883963266                     *
*  Sorted = false                                          *
************************************************************

Promedio de cajas C transportadas por hora: 12.0