REPORTE DEL TIEMPO EN EL SISTEMA:
	Promedio:	5.73079
	Valor mínimo: 5.73079
	Valor máximo: 5.73079

REPORTE DEL TIEMPO DE ESPERA:
	Promedio:	0.0
	Valor mínimo: 0.0
	Valor máximo: 0.0

REPORTE DEL TIEMPO DE CLIENTES QUE RENUNCIAN:
	Promedio:	0.2659768
	Valor mínimo: 0.011474609
	Valor máximo: 1.0438232

REPORTE DE LA LISTA "COLA DE CLIENTES":
	Longitud promedio: 0.9539103369712829
	Longitud máxima: 3

REPORTE DEL SERVIDOR:
	Promedio:	0.99799644947052
	Valor mínimo: 1.0
	Valor máximo: 0.0

NUMERO DE CLIENTES QUE RENUNCIAN: 384

NUMERO DE CLIENTES QUE NO INGRESAN: 0

