REPORTE DEL TIEMPO DE CLIENTES EN EL SISTEMA:
	Promedio:	10.222977
	Valor mínimo: 0.03834547
	Valor máximo: 41.089493

REPORTE DEL TIEMPO DE ESPERA:
	Promedio:	5.7105713
	Valor mínimo: 0.0
	Valor máximo: 37.753647

REPORTE DEL TIEMPO DE CLIENTES QUE RENUNCIAN:
	Promedio:	8.101486
	Valor mínimo: 0.45526123
	Valor máximo: 29.922363

REPORTE DE LA LISTA "COLA DE CLIENTES":
	Longitud promedio: 1.2880060951709746
	Longitud máxima: 7

REPORTE DEL SERVIDOR:
	Promedio:	0.7802432179450989
	Valor mínimo: 1.0
	Valor máximo: 0.0

NUMERO DE CLIENTES QUE RENUNCIAN: 66

NUMERO DE CLIENTES QUE NO INGRESAN: 0

