

REPORTE DE SIMULACIÓN CON 4 CAJEROS

PROMEDIO DE CLIENTES EN COLA: 30.50698

************************************************************
*  STATISTIC Tiempo de espera                              *
************************************************************
*  Min = 0.0                      Max = 90.1438            *
*  Records = 453                                           *
*  Average = 36.31889                                      *
************************************************************

