REPORTE DEL TIEMPO DE CLIENTES EN EL SISTEMA:
	Promedio:	7.601865
	Valor mínimo: 0.05804406
	Valor máximo: 34.038822

REPORTE DEL TIEMPO DE ESPERA:
	Promedio:	3.5224771
	Valor mínimo: 0.0
	Valor máximo: 33.412598

REPORTE DEL TIEMPO DE CLIENTES QUE RENUNCIAN:
	Promedio:	7.51771
	Valor mínimo: 1.0303345
	Valor máximo: 19.575989

REPORTE DE LA LISTA "COLA DE CLIENTES":
	Longitud promedio: 0.7311882647871971
	Longitud máxima: 8

REPORTE DEL SERVIDOR:
	Promedio:	0.6557725667953491
	Valor mínimo: 1.0
	Valor máximo: 0.0

NUMERO DE CLIENTES QUE RENUNCIAN: 36

NUMERO DE CLIENTES QUE NO INGRESAN: 0